<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIVIA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="jumbotron">
      <h1>BERANDA SAYA</h1>
      <p>Berikut ini adalah cerita tentang saya</p>
    </div>
    <nav>
      <ul>
        <li><a href="a">Saya</a></li>
        <li><a href="a">Buku</a></li>
        <li><a href="a">Poster</a></li>
        <li><a href="a">Lagu</a></li>
        <li><a href="a">Game</a></li>
        <li><a href="a">Film</a></li>
      </ul>
    </nav>
    <div class="box-navy">
      <h1>SAYA</h1>
      <p>
        Halo saya <b>Divia Ramdani Sukarman</b>, seorang mahasiswi yang
        berkuliah di universitas mulawarman, Fakultas keguruan dan ilmu
        pendidikan (FKIP) dengan jurusan pendidikan komputer angkatan 2023 dan
        saya semester 4. <br />Saya lahir tanggal 28 oktober 2004 tahun ini umur
        saya 21. Saya memiliki beberapa hobi yaitu membaca buku, mendengarkan
        musik, dan bermain game.
      </p>
      <img src="FOTO/FOTO SAYA.JPG" alt="" width="100" />
      <img src="FOTO/logo unmul.png" alt="" width="150" />
      <img src="FOTO/Logo Himapkom.png" alt="" width="150" />
      <img src="FOTO/FKIP.jpg" alt="" width="150" />
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31917.42982689152!2d117.12030390791345!3d-0.4792836044989557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df67f4bb8b9dcd1%3A0x6fd5d38233261f93!2sUniversitas%20Mulawarman!5e0!3m2!1sid!2sid!4v1739527523313!5m2!1sid!2sid"
        width="200"
        height="150"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <div class="box-lightblue">
      <h1>BUKU YANG SUDAH SAYA BACA</h1>
      <p>
        Saya sering sekali menghabiskan waktu untuk membaca buku, <br />meskipun
        tidak pasti dalam sebulan apakah saya berhasil menyelesaikan berapa
        buku. Namun sudah lumayan banyak buku yang sudah saya baca.
      </p>

      <p>Beberapa buku yang sudah saya baca yaitu:</p>
      <img src="FOTO/Buku Timun Jelita.png" alt="" width="150" />
      <img src="FOTO/Buku Mantappu Jiwa.jpg" alt="" width="150" />
      <img src="FOTO/laut bercerita.jpg" alt="" width="150" />
      <img src="FOTO/buku midnight in december.jpg" alt="" width="150" />
      <img src="FOTO/buku Tabi.webp" alt="" width="150" />
      <img src="FOTO/buku kimchi confessions.jpg" alt="" width="150" />

      <p>Selain buku yang saya berikan di gambar beberapa buku lain yaitu:</p>

      <h3>TABEL BUKU</h3>
      <table border="2">
        <tr>
          <th>No</th>
          <th>Judul Lagu</th>
          <th>Penulis</th>
          <th>Penerbit</th>
        </tr>
        <tr>
          <td>1</td>
          <td>KATA</td>
          <td>Rintik Sedu</td>
          <td>Gagas Media</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mariposa</td>
          <td>Luluk HF</td>
          <td>Coconut Books</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Pergi</td>
          <td>Tere Liye</td>
          <td>Republika penerbit</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dikta & Hukum</td>
          <td>Dhia'an Farah</td>
          <td>Asoka Aksara X Loveable</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Sesuk</td>
          <td>Tere Liye</td>
          <td>Sabak Grip</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Sebuah seni untuk bersikap bodo amat</td>
          <td>Mark Manson</td>
          <td>Gramedia</td>
        </tr>
      </table>

      <p>
        Namun karena sekarang teknologi sudah semaking canggih maka saya
        sekarang juga kadang membaca buku secara online. <br />Sudah banyak
        platform yang menyediakan bacaan, contoh yang sering Saya gunakan adalah
        ipusnas.
      </p>
    </div>

    <div class="box-purple1">
      <h1>DESAIN POSTER</h1>
      <p>
        Kegiatan yang saya kerjakan selanjutnya adalah membuat poster,
        sebenarnya bukan spesifik poster namun lebih ke mendasain/menggambar
        karakter.
      </p>

      <h3>Beberapa gambar desain yang pernah saya buat:</h3>
      <p>Desain poster</p>
      <img src="FOTO/desain poster.jpg" alt="" width="150" />
      <img src="FOTO/desain poster 1.jpg" alt="" width="150" />

      <p>Desain gambar logo jualan makanan tugas wirausaha SMA</p>
      <img src="FOTO/logo jualan.jpg" alt="" width="150" />
      <p>Desain gambar random</p>
      <img src="FOTO/karakter.jpg" alt="" width="150" />
      <img src="FOTO/desain gambar.jpg" alt="" width="200" />
    </div>

    <div class="box-pink">
      <h1>LAGU FAVORIT</h1>
      <p>
        Karena memiliki hobi mendengarkan lagu saya sering sekali mendengarkan
        musik di platform musik yaitu spotify
      </p>
      <img src="FOTO/LOGO SPOTIFY.jpg" alt="" />
      <p>
        Spotify adalah Spotify adalah layanan streaming musik, podcast, dan
        video digital yang dapat diakses melalui aplikasi. <br />Spotify
        menawarkan jutaan lagu, album, dan podcast dari berbagai musisi dan
        kreator di seluruh dunia.
      </p>
      <p>
        Spotify memiliki versi gratis, tetapi dengan beberapa batasan. Pengguna
        versi gratis akan melihat dan mendengar iklan, serta tidak dapat
        mengunduh daftar putar lagu untuk mendengarkannya secara offline.
      </p>
      <p>
        Untuk mendapatkan fitur tambahan, pengguna dapat berlangganan Spotify
        Premium. <br />Fitur tambahan tersebut meliputi: Kualitas suara yang
        lebih tinggi, Kemampuan untuk mendengarkan lagu tanpa koneksi internet,
        <br />Mendengarkan secara luring, Mendengarkan bebas komersial.
      </p>

      <h3>Artis Favorite saya adalah NIKI</h3>
      <img src="FOTO/NIKI 1.jpg" alt="" />
      <p>
        Nicole Zefanya atau dipanggil NIKI merupakan seorang penyanyi, penulis
        lagu, dan produser rekaman Indonesia yang bertanda tangan kontrak dengan
        label rekaman 88rising. <br />88rising, dahulu dikenal sebagai CXSHXNLY,
        adalah perusahaan musik asal Amerika Serikat yang digambarkan oleh salah
        satu pendirinya, Sean Miyashiro sebagai "label rekaman, perusahaan
        pemasaran, produksi video, dan manajemen hibrida".
      </p>
      <p>
        Niki Termasuk penyanyi muda asal Indonesia yang berhasil menjalani karir
        di go international.
      </p>
      <h2>Beberapa album Niki</h2>

      <h3>Album Favorite saya yaitu</h3>
      <p>
        Dari beberapa album niki saya sangat menyukai album nicole, album ini
        memiliki 12 lagu.
      </p>
      <img src="FOTO/NIKI ALBUM.png" alt="" width="200" />
      <h2>DAFTAR LAGU DALAM ALBUM NICOLE</h2>
      <ol>
        <li>Before</li>
        <li>High School in Jakarta</li>
        <li>Backburner</li>
        <li>Keeping Tabs</li>
        <li>The Apartment We Won't Share</li>
        <li>Facebook Friends</li>
        <li>Anaheim</li>
        <li>Milk Teeth</li>
        <li>Autumn</li>
        <li>Oceans & Engines</li>
        <li>On the Drive Home</li>
        <li>Take a Chance with Me</li>
      </ol>
      <p>
        Dari 12 lagu tersebut saya sangat menyukai lagu "take a chance with me"
      </p>
      <form action="" method="get">
        <label for="">Judul lagu</label>
        <input type="text" name="Judul lagu" id="Judul lagu" />
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </form>
      <audio src="LAGU/NIKI TAKE A CHANGE WITH ME.mp3" controls></audio>

      <iframe
        width="300"
        height="150"
        src="https://www.youtube.com/embed/aODRUF7s5UA?si=trCZl6T8q1zPfB4H"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      >
      </iframe>
    </div>

    <div class="box-purple">
      <h1>GAME FAVORITE</h1>
      <p>
        Selain mendengarkan musik saya juga suka bermain game, namun game yang
        saya sukai adalah game santai.
      </p>

      <iframe
        src="https://cdn.htmlgames.com/MonkeyConnect/"
        frameborder="0"
      ></iframe>

      <p>Game yang saya sukai dan sudah lumayan lama memainkannya yaitu:</p>
      <img src="FOTO/minecraft.jpg" alt="" />
      <img src="FOTO/palia.jpg" alt="" />

      <p>
        untuk beberapa game play atau tutorial bermain minecraft dan palia
        silahkan clik dibawah ini:
      </p>
      <a href="https://youtu.be/mxHIFijxTZY?si=omK3wzAXeSN70Tc6"
        >Click Disini untuk melihat game play minecraft</a
      >

      <p>
        Untuk game palia masih jarang yang memainkan nya terutama di Indonesia,
        rata-rata player berasal dari luar asia
      </p>
      <a href="https://youtu.be/ye20bk_XVzM?si=CcWkbClG2Oho9MCM"
        >Click Disini untuk melihat tutorial palia</a
      >
    </div>

    <div class="box-lightpurple">
      <h1>FILM KARTUN FAVORIT</h1>
      <p>
        Beberapa film kartun yang paling saya suka berasal dari disney PIXAR
        dengan alasan cerita yang bagus dan grafik yang sangat luar biasa.
      </p>
      <ul>
        <li><a href="a">Elemental</a></li>
        <li><a href="a">Poster</a></li>
        <li><a href="a">Turning Panda</a></li>
      </ul>
    </div>

    <div class="box-blue">
      <img src="FOTO/film elemental.webp" alt="" width="150" />
      <img src="FOTO/film luca.jpg" alt="" width="150" />
      <img src="FOTO/film red panda.jpg" alt="" width="150" />

      <ul>
        <h2><li>Film Elemental</li></h2>
        <p>
          Film elemental adalah film yang bercerita tentang dunia yang
          penghuninya merupakan <br />beberapa elemen antropomorfik alam,
          seperti air, api, udara, dan juga tanah.
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/hXzcyx9V0xw?si=_c0tziVfFZyiyfoQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>

        <h2><li>Film Luca</li></h2>
        <p>
          Film Luca menceritakan tentang petualangan seorang anak laki-laki
          bernama Luca yang merupakan monster laut, <br />tetapi menyamar
          sebagai manusia.
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/mYfJxlgR2jw?si=jcpPbnTYhXQLZSes"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>

        <h2><li>Film Turning Red</li></h2>
        <p>
          Turning Red adalah film animasi Disney dan Pixar yang menceritakan
          seorang remaja perempuan bernama <br />Mei Lee yang berubah menjadi
          panda merah raksasa saat emosinya meledak.
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/XdKzUbAiswE?si=2KOO6fnECrTP5IRM"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </ul>
    </div>
  </body>
</html>
